.fu-input-color-picker {
    padding: 5px;
    background: rgb(255, 255, 255);
    border-radius: 1px;
    box-shadow: rgba(0,0,0,10%) 0px 0px 0px 1px;
    display: inline-block;
    cursor: pointer;
    > .fu-input-color-picker-value {
        width: 36px;
        height: 14px;
        border-radius: 2px;
        background: #fff;
    }
}