.header.header {
    background-color: #f9f9f9;
    position: relative;
    z-index: 100;
}

.cellSelect.cellSelect {
    text-overflow: initial;
}

// .foot {
//     display: flex;
//     background-color: #f9f9f9;
//     width: 100%;
//     min-height: 32px;
//     border-right: 1px solid var(--rc-table-border-color, #ddd);
//     border-left: 1px solid var(--rc-table-border-color, #ddd);
//     border-bottom: 1px solid var(--rc-table-border-color, #ddd);
//     box-sizing: border-box;
//     > span {
//         cursor: pointer;
//         line-height: 32px;
//         margin-right: 10px;
//         box-sizing: border-box;
//     }
// }